<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated sip-basic.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <msg>
    <msg.mwi {% for line in lines %}  msg.mwi.{{ line.line_number }}.callBackMode="{{ line.messages.callback_mode|default:"registration" }}" msg.mwi.{{ line.line_number }}.callBack="{{ line.messages.callback|default:"" }}"  msg.mwi.{{ line.line_number }}.subscribe="{{ line.messages.subscribe }}" {% endfor %} >
    </msg.mwi>
  </msg>
  <voIpProt>
    <voIpProt.server voIpProt.server.1.address="{{ account.realm }}" voIpProt.server.1.port="0" voIpProt.server.2.address="" voIpProt.server.2.port="0">
    </voIpProt.server>
    <voIpProt.SIP voIpProt.SIP.enable="1">
      <voIpProt.SIP.outboundProxy voIpProt.SIP.outboundProxy.address="">
      </voIpProt.SIP.outboundProxy>
    </voIpProt.SIP>
  </voIpProt>
</polycomConfig>